In [1]:
#pandas.read-csv.
import pandas as pd

In [2]:
pdDf=pd.read_csv('real_estate.csv')
pdDf.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [13]:
#Numpy.genfromtxt.
import numpy as np
data=np.genfromtxt('real_estate.csv',delimiter=',')
data
pd.DataFrame(data)

         0         1     2           3     4         5          6     7
0      NaN       NaN   NaN         NaN   NaN       NaN        NaN   NaN
1      1.0  2012.917  32.0    84.87882  10.0  24.98298  121.54024  37.9
2      2.0  2012.917  19.5   306.59470   9.0  24.98034  121.53951  42.2
3      3.0  2013.583  13.3   561.98450   5.0  24.98746  121.54391  47.3
4      4.0  2013.500  13.3   561.98450   5.0  24.98746  121.54391  54.8
..     ...       ...   ...         ...   ...       ...        ...   ...
410  410.0  2013.000  13.7  4082.01500   0.0  24.94155  121.50381  15.4
411  411.0  2012.667   5.6    90.45606   9.0  24.97433  121.54310  50.0
412  412.0  2013.250  18.8   390.96960   7.0  24.97923  121.53986  40.6
413  413.0  2013.000   8.1   104.81010   5.0  24.96674  121.54067  52.5
414  414.0  2013.500   6.5    90.45606   9.0  24.97433  121.54310  63.9

[415 rows x 8 columns]

In [34]:
#Q1) Handling missing Values.
df=pd.DataFrame(data)
df

         0         1     2           3     4         5          6     7
0      NaN       NaN   NaN         NaN   NaN       NaN        NaN   NaN
1      1.0  2012.917  32.0    84.87882  10.0  24.98298  121.54024  37.9
2      2.0  2012.917  19.5   306.59470   9.0  24.98034  121.53951  42.2
3      3.0  2013.583  13.3   561.98450   5.0  24.98746  121.54391  47.3
4      4.0  2013.500  13.3   561.98450   5.0  24.98746  121.54391  54.8
..     ...       ...   ...         ...   ...       ...        ...   ...
410  410.0  2013.000  13.7  4082.01500   0.0  24.94155  121.50381  15.4
411  411.0  2012.667   5.6    90.45606   9.0  24.97433  121.54310  50.0
412  412.0  2013.250  18.8   390.96960   7.0  24.97923  121.53986  40.6
413  413.0  2013.000   8.1   104.81010   5.0  24.96674  121.54067  52.5
414  414.0  2013.500   6.5    90.45606   9.0  24.97433  121.54310  63.9

[415 rows x 8 columns]

In [30]:
#part1 = isnull()
df.isnull()

         0      1      2      3      4      5      6      7
0     True   True   True   True   True   True   True   True
1    False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...
410  False  False  False  False  False  False  False  False
411  False  False  False  False  False  False  False  False
412  False  False  False  False  False  False  False  False
413  False  False  False  False  False  False  False  False
414  False  False  False  False  False  False  False  False

[415 rows x 8 columns]

In [31]:
#part2 check for missing values in a pandas Series or DataFrame. It returns a boolean Series or DataFrame, where True indicates non-missing values and False indicates missing values.
df.notnull()

         0      1      2      3      4      5      6      7
0    False  False  False  False  False  False  False  False
1     True   True   True   True   True   True   True   True
2     True   True   True   True   True   True   True   True
3     True   True   True   True   True   True   True   True
4     True   True   True   True   True   True   True   True
..     ...    ...    ...    ...    ...    ...    ...    ...
410   True   True   True   True   True   True   True   True
411   True   True   True   True   True   True   True   True
412   True   True   True   True   True   True   True   True
413   True   True   True   True   True   True   True   True
414   True   True   True   True   True   True   True   True

[415 rows x 8 columns]

In [38]:
#part4 = dropna()
# Understanding the Pandas .dropna() Method
import pandas as pd
df = pd.DataFrame(pdDf)

#df.dropna()

In [46]:
#part3 = filling null value using fillna() fuction
df = pd.DataFrame(pdDf)
df.fillna(method='bfill')

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [42]:
#part4 dropna() = Drops rows or columns containing missing values based on custom criteria.
df = pd.DataFrame(pdDf)
# Removing rows with missing values 
df_cleaned = df.dropna() 
# Displaying the DataFrame after removing missing values 
print("\nDataFrame after removing rows with missing values:") 
print(df_cleaned)

DataFrame after removing rows with missing values:
      No  X1 transaction date  X2 house age  \
0      1             2012.917          32.0
1      2             2012.917          19.5
2      3             2013.583          13.3
3      4             2013.500          13.3
4      5             2012.833           5.0
..   ...                  ...           ...
409  410             2013.000          13.7
410  411             2012.667           5.6
411  412             2013.250          18.8
412  413             2013.000           8.1
413  414             2013.500           6.5

     X3 distance to the nearest MRT station  X4 number of convenience stores  \
0                                  84.87882                               10
1                                 306.59470                                9
2                                 561.98450                                5
3                                 561.98450                                5
4                                 390.56840                                5
..                                      ...                              ...
409                              4082.01500                                0
410                                90.45606                                9
411                               390.96960                                7
412                               104.81010                                5
413                                90.45606                                9

     X5 latitude  X6 longitude  Y house price of unit area
0       24.98298     121.54024                        37.9
1       24.98034     121.53951                        42.2
2       24.98746     121.54391                        47.3
3       24.98746     121.54391                        54.8
4       24.97937     121.54245                        43.1
..           ...           ...                         ...
409     24.94155     121.50381                        15.4
410     24.97433     121.54310                        50.0
411     24.97923     121.53986                        40.6
412     24.96674     121.54067                        52.5
413     24.97433     121.54310                        63.9

[414 rows x 8 columns]

In [ ]:
#part5 = replace() = Replaces specific values with other values, facilitating data correction and standardization.

In [47]:
#part6 = interpolate()
# Interpolation Techniques 
linear_interpolation = df['X1 transaction date'].interpolate(method='linear') 
quadratic_interpolation = df['X1 transaction date'].interpolate(method='quadratic') 

print("\nLinear Interpolation:") 
print(linear_interpolation) 

print("\nQuadratic Interpolation:") 
print(quadratic_interpolation)

Linear Interpolation:
0      2012.917
1      2012.917
2      2013.583
3      2013.500
4      2012.833
         ...
409    2013.000
410    2012.667
411    2013.250
412    2013.000
413    2013.500
Name: X1 transaction date, Length: 414, dtype: float64

Quadratic Interpolation:
0      2012.917
1      2012.917
2      2013.583
3      2013.500
4      2012.833
         ...
409    2013.000
410    2012.667
411    2013.250
412    2013.000
413    2013.500
Name: X1 transaction date, Length: 414, dtype: float64